63f7b34db8d8cdea90c76aacccf841ec
::res://::1766959965
FIXES.md::TextFile::-1::1766953858::0::1::::<><><>0<>0<><>::
hud.tscn::PackedScene::-1::1766953858::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
IMPLEMENTATION.md::TextFile::-1::1766942280::0::1::::<><><>0<>0<><>::
input.mp3::AudioStreamMP3::1589480633463835719::1766943612::1766959973::1::::<><><>0<>0<>3d683003369141ae2517d6ff33b4f22f<>res://.godot/imported/input.mp3-c0b22f907c3324f18459c0f38c0423b2.mp3str::
main.tscn::PackedScene::-1::1766942280::0::1::::<><><>0<>0<><>::res://world.tscn
player.tscn::PackedScene::-1::1766953858::0::1::::<><><>0<>0<><>::res://scripts/player.gd
README.md::TextFile::-1::1766942280::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::-1::1766953858::0::1::::<><><>0<>0<><>::res://scripts/world.gd<>res://player.tscn<>res://hud.tscn<>res://scripts/area_trigger.gd<>res://scripts/lore_pickup.gd
::res://assets/::1766942100
::res://assets/audio/::1766950687
crystal_chasm_ambient.ogg::AudioStreamOggVorbis::3181928971640917482::1766950689::1766959973::1::::<><><>0<>0<>75d1b5e07932939729a21cb0c130939f<>res://.godot/imported/crystal_chasm_ambient.ogg-5fb165858c703e535558907c9c68a22a.oggvorbisstr::
README.md::TextFile::-1::1766953858::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1766942100
::res://assets/textures/::1766942100
::res://docs/::1766940414
GRAPHICS.md::TextFile::-1::1766940452::0::1::::<><><>0<>0<><>::
SPEC.md::TextFile::-1::1766941939::0::1::::<><><>0<>0<><>::
STORYLINE.md::TextFile::-1::1766939407::0::1::::<><><>0<>0<><>::
::res://scripts/::1766953591
area_trigger.gd::GDScript::2430306022561790356::1766953858::0::1::::<>Area2D<><>0<>0<><>::
audio_manager.gd::GDScript::8041002218948954851::1766953868::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::1338684056998329135::1766953858::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::1761346861756389313::1766953858::0::1::::<>CanvasLayer<><>0<>0<><>::
lore_pickup.gd::GDScript::3440699863099730046::1766953858::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::7907783982767873717::1766953858::0::1::::<>CharacterBody2D<><>0<>0<><>::
world.gd::GDScript::5149425734279294077::1766953868::0::1::::<>Node2D<><>0<>0<><>::
