63f7b34db8d8cdea90c76aacccf841ec
::res://::1767117441
FIXES.md::TextFile::-1::1766953858::0::1::::<><><>0<>0<><>::
hud.tscn::PackedScene::-1::1767116496::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
IMPLEMENTATION.md::TextFile::-1::1766942280::0::1::::<><><>0<>0<><>::
IMPLEMENTATION_2D.md::TextFile::-1::1766961888::0::1::::<><><>0<>0<><>::
input.mp3::AudioStreamMP3::1589480633463835719::1766943612::1767117444::1::::<><><>0<>0<>3d683003369141ae2517d6ff33b4f22f<>res://.godot/imported/input.mp3-c0b22f907c3324f18459c0f38c0423b2.mp3str::
main.tscn::PackedScene::-1::1766942280::0::1::::<><><>0<>0<><>::res://world.tscn
player.tscn::PackedScene::-1::1767045186::0::1::::<><><>0<>0<><>::res://scripts/player.gd
README.md::TextFile::-1::1766942280::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::-1::1767116697::0::1::::<><><>0<>0<><>::res://scripts/world.gd<>res://player.tscn<>res://hud.tscn<>res://scenes/cave_terrain.tscn<>res://scripts/interactables/door.gd<>res://scripts/interactables/lore_pickup.gd<>res://scripts/interactables/trigger_zone.gd
::res://assets/::1767041156
::res://assets/audio/::1767047352
crystal_chasm_ambient.ogg::AudioStreamOggVorbis::3181928971640917482::1766950689::1767117462::1::::<><><>0<>0<>952e4328653d10c2168fc44d6a06f588<>res://.godot/imported/crystal_chasm_ambient.ogg-5fb165858c703e535558907c9c68a22a.oggvorbisstr::
README.md::TextFile::-1::1766953858::0::1::::<><><>0<>0<><>::
::res://assets/sprites/::1766942100
::res://assets/textures/::1766942100
::res://docs/::1766940414
GRAPHICS.md::TextFile::-1::1766940452::0::1::::<><><>0<>0<><>::
SPEC.md::TextFile::-1::1766941939::0::1::::<><><>0<>0<><>::
STORYLINE.md::TextFile::-1::1766939407::0::1::::<><><>0<>0<><>::
::res://scenes/::1767045039
cave_terrain.tscn::PackedScene::-1::1767041009::0::1::::<><><>0<>0<><>::res://scripts/cave_generator.gd
::res://scripts/::1767045037
area_trigger.gd::GDScript::2430306022561790356::1766953858::0::1::::<>Area2D<><>0<>0<><>::
audio_manager.gd::GDScript::8041002218948954851::1767116516::0::1::::<>Node<><>0<>0<><>::
cave_generator.gd::GDScript::1541397988517032597::1767116697::0::1::::<>Node2D<><>0<>0<><>::
game_state.gd::GDScript::1338684056998329135::1766953858::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::1761346861756389313::1767116496::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::7907783982767873717::1767117220::0::1::::<>CharacterBody2D<><>0<>0<><>::
world.gd::GDScript::5149425734279294077::1767117220::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/interactables/::1767116496
door.gd::GDScript::954569738217245194::1767042582::0::1::::<>Area2D<><>0<>0<><>::
interactable_base.gd::GDScript::8203093597884793226::1767041009::0::1::::InteractableBase<>Area2D<><>0<>0<><>::
lore_pickup.gd::GDScript::2396596706299117087::1767042582::0::1::::<>Area2D<><>0<>0<><>::
trigger_zone.gd::GDScript::350758690097164158::1766961888::0::1::::<>Area2D<><>0<>0<><>::
