[gd_scene load_steps=15 format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(4000, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(32, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(400, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4"]
size = Vector2(350, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5"]
size = Vector2(280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6"]
size = Vector2(32, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7"]
size = Vector2(250, 32)

[node name="TestMap" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="GroundVisual" type="ColorRect" parent="Ground"]
offset_left = -2000.0
offset_top = -16.0
offset_right = 2000.0
offset_bottom = 16.0
color = Color(0.15, 0.18, 0.22, 1)

[node name="GroundCollision" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-2000, -100)

[node name="LeftWallVisual" type="ColorRect" parent="LeftWall"]
offset_left = -16.0
offset_top = -500.0
offset_right = 16.0
offset_bottom = 500.0
color = Color(0.12, 0.15, 0.18, 1)

[node name="LeftWallCollision" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_2")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(2000, -100)

[node name="RightWallVisual" type="ColorRect" parent="RightWall"]
offset_left = -16.0
offset_top = -500.0
offset_right = 16.0
offset_bottom = 500.0
color = Color(0.12, 0.15, 0.18, 1)

[node name="RightWallCollision" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_2")

[node name="CaveFloor1" type="StaticBody2D" parent="."]
position = Vector2(-800, 280)

[node name="CaveFloor1Visual" type="ColorRect" parent="CaveFloor1"]
offset_left = -200.0
offset_top = -16.0
offset_right = 200.0
offset_bottom = 16.0
color = Color(0.15, 0.18, 0.22, 1)

[node name="CaveFloor1Collision" type="CollisionShape2D" parent="CaveFloor1"]
shape = SubResource("RectangleShape2D_3")

[node name="CaveFloor2" type="StaticBody2D" parent="."]
position = Vector2(800, 320)

[node name="CaveFloor2Visual" type="ColorRect" parent="CaveFloor2"]
offset_left = -175.0
offset_top = -16.0
offset_right = 175.0
offset_bottom = 16.0
color = Color(0.15, 0.18, 0.22, 1)

[node name="CaveFloor2Collision" type="CollisionShape2D" parent="CaveFloor2"]
shape = SubResource("RectangleShape2D_4")

[node name="Ledge1" type="StaticBody2D" parent="."]
position = Vector2(-1200, 200)

[node name="Ledge1Visual" type="ColorRect" parent="Ledge1"]
offset_left = -140.0
offset_top = -16.0
offset_right = 140.0
offset_bottom = 16.0
color = Color(0.15, 0.18, 0.22, 1)

[node name="Ledge1Collision" type="CollisionShape2D" parent="Ledge1"]
shape = SubResource("RectangleShape2D_5")

[node name="Ledge2" type="StaticBody2D" parent="."]
position = Vector2(1200, 180)

[node name="Ledge2Visual" type="ColorRect" parent="Ledge2"]
offset_left = -125.0
offset_top = -16.0
offset_right = 125.0
offset_bottom = 16.0
color = Color(0.15, 0.18, 0.22, 1)

[node name="Ledge2Collision" type="CollisionShape2D" parent="Ledge2"]
shape = SubResource("RectangleShape2D_7")

[node name="VerticalWall1" type="StaticBody2D" parent="."]
position = Vector2(-400, 200)

[node name="VerticalWall1Visual" type="ColorRect" parent="VerticalWall1"]
offset_left = -16.0
offset_top = -90.0
offset_right = 16.0
offset_bottom = 90.0
color = Color(0.12, 0.15, 0.18, 1)

[node name="VerticalWall1Collision" type="CollisionShape2D" parent="VerticalWall1"]
shape = SubResource("RectangleShape2D_6")

[node name="VerticalWall2" type="StaticBody2D" parent="."]
position = Vector2(600, 240)

[node name="VerticalWall2Visual" type="ColorRect" parent="VerticalWall2"]
offset_left = -16.0
offset_top = -90.0
offset_right = 16.0
offset_bottom = 90.0
color = Color(0.12, 0.15, 0.18, 1)

[node name="VerticalWall2Collision" type="CollisionShape2D" parent="VerticalWall2"]
shape = SubResource("RectangleShape2D_6")

[node name="Ceiling1" type="StaticBody2D" parent="."]
position = Vector2(-600, -200)

[node name="Ceiling1Visual" type="ColorRect" parent="Ceiling1"]
offset_left = -300.0
offset_top = -16.0
offset_right = 300.0
offset_bottom = 16.0
color = Color(0.10, 0.13, 0.16, 1)

[node name="Ceiling1Collision" type="CollisionShape2D" parent="Ceiling1"]
shape = SubResource("RectangleShape2D_3")

[node name="Ceiling2" type="StaticBody2D" parent="."]
position = Vector2(1000, -150)

[node name="Ceiling2Visual" type="ColorRect" parent="Ceiling2"]
offset_left = -200.0
offset_top = -16.0
offset_right = 200.0
offset_bottom = 16.0
color = Color(0.10, 0.13, 0.16, 1)

[node name="Ceiling2Collision" type="CollisionShape2D" parent="Ceiling2"]
shape = SubResource("RectangleShape2D_4")
