[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.25, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.4, 0.5, 0.6, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="HUDContainer" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 100.0

[node name="HealthBar" type="ProgressBar" parent="HUDContainer"]
offset_right = 280.0
offset_bottom = 30.0
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_1")
theme_override_styles/fill = SubResource("StyleBoxFlat_2")

[node name="ChargeBar" type="ProgressBar" parent="HUDContainer"]
offset_top = 40.0
offset_right = 280.0
offset_bottom = 70.0
max_value = 100.0
value = 100.0
show_percentage = false
theme_override_styles/background = SubResource("StyleBoxFlat_1")
theme_override_styles/fill = SubResource("StyleBoxFlat_2")

[node name="LogContainer" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 120.0
offset_right = 500.0
offset_bottom = 400.0

[node name="LogLabel" type="Label" parent="LogContainer"]
offset_right = 480.0
offset_bottom = 20.0
text = "Log"
theme_override_colors/font_color = Color(0.5, 0.55, 0.6, 1)

[node name="LogScroll" type="ScrollContainer" parent="LogContainer"]
offset_top = 24.0
offset_right = 480.0
offset_bottom = 280.0
scroll_horizontal_enabled = false

[node name="LogPanel" type="VBoxContainer" parent="LogContainer/LogScroll"]
offset_right = 460.0
offset_bottom = 256.0
theme_override_constants/separation = 8
